<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- page title -->
  <title>Pittsford Laser & Aesthetics LLC | Rochester, NY | Laser and Aesthetic Clinic</title>
  <!-- favicon link -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <!-- style css link -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

  <div class="overlay"></div>

  <!-- header area start -->
  <header class="header-area">
    <div class="container">
      <div class="header-wrapper">
        <div class="logo">
          <a href="index.html"><img src="./assets/images/pittsford-laser-aesthetics-logo.png" alt="pittsford laser aesthetics logo"></a>
        </div>
        <div class="sidebar-menu-wrapper">
          <ul class="main-menu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Laser Hair Removal</a></li>
            <li><a href="#">Chemical Peels</a></li>
            <li><a href="#">Teeth Whitening</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="contact-content">
          <div class="phone-content">
            <a href="tel:585-417-5189"><img src="./assets/images/icon-phone2.png" alt="icon phone"> 585-417-5189</a>
          </div>
          <a href="#" class="btn-primary">Book Online <img src="./assets/images/arrow-right-button.png" alt="arrow right"></a>
        </div>
        <span class="tigger-btn"><img src="./assets/images/tigger-btn.svg" alt="tigger icon"></span>
      </div>
    </div>
  </header>
  <!-- header area end -->

  <!-- all body sections start -->
  <main>
    
    <!-- hero area start -->
     <div class="hero-area" style="background-image: url(./assets/images/beautiful-woman-splash.jpg);">
      <div class="container">
        <div class="hero-content">
          <img class="hero-content__logo" src="./assets/images/pittsford-laser-aesthetics-logo2.png" alt="pittsford laser aesthetics logo">
          <h1 class="hero-content__title">ENHANCING YOUR NATURAL BEAUTY</h1>
          <p class="hero-content__para">with Advanced Care and Precision</p>
          <div class="button-group">
            <a href="#" class="btn-outline-primary">Book Online <img src="./assets/images/arrow-right-button.png" alt="arrow right"></a>
            <a href="tel:585-417-5189" class="btn-outline-primary">Call Us 585-417-5189</a>
          </div>
        </div>
      </div>
      <a href="#introduction-area" class="icon-arrow-down"><img src="./assets/images/icon-arrow-down.png" alt="arrow down"></a>
      <ul class="social-icons">
        <li><a href="#"><img src="./assets/images/icon-facebook.png" alt="facebook icon"></a></li>
        <li><a href="#"><img src="./assets/images/icon-instagram.png" alt="instagram icon"></a></li>
      </ul>
     </div>
    <!-- hero area end -->

    <!-- introduction area start -->
     <div class="introduction-area" id="introduction-area">
      <div class="container">
        <div class="introduction-wrapper">
          <div class="introduction-thumb">
            <img src="./assets/images/intro.jpg" alt="intro thumb">
          </div>
          <div class="introduction-content">
            <span class="subtitle">LET US BE YOUR PARTNER ON THE</span>
            <h2 class="title">JOURNEY <span>to</span> EMBRACING <span>your</span> BEST SELF.</h2>
            <p>At Pittsford Laser & Aesthetics, we invite you to indulge in a rejuvenating experience where beauty and wellness come together. Nestled in the heart of Rochester, NY, our space offers advanced, non-invasive treatments designed to cater to your unique needs. From revitalizing your skin to reducing unwanted hair or enhancing your natural glow, our dedicated team combines the latest technology with personalized care to help you feel refreshed, radiant, and confident.</p>
            <a href="#" class="btn-primary">CONTACT US <img src="./assets/images/arrow-right-button.png" alt="arrow right"></a>
          </div>
        </div>
      </div>
     </div>
    <!-- introduction area end -->

    <!-- testimonial area start -->
     <div class="testimonial-area">
      <div class="container">
        <div class="testimonial-content">
          <h2 class="title">Testimonials</h2>
          <img src="./assets/images/quote.png" alt="quote icon">
          <div class="review-content">
            <p>[[snippet id="2" name="Testimonials - Homepage"]]</p>
          </div>
        </div>
      </div>
     </div>
    <!-- testimonial area end -->

    <!-- laser hair area start -->
     <div class="laser-hair-area" style="background-image: url(./assets/images/laser-hair-removal.jpg);">
      <div class="container">
        <div class="laser-hair-content">
          <h2 class="title">LASER HAIR REMOVAL</h2>
          <p>Achieve silky, smooth skin with our advanced laser hair removal treatments. Say goodbye to razors and waxing with results that last.</p>
          <a href="#" class="btn-outline-primary">LEARN MORE <img src="./assets/images/arrow-right-button.png" alt="arrow right"></a>
        </div>
      </div>
     </div>
    <!-- laser hair area end -->

    <!-- blog card area start -->
     <div class="blog-area">
      <div class="container">
        <div class="blog-card-wrapper">
          <div class="blog-card">
            <div class="blog-card__thumb">
              <img src="./assets/images/thumb-professional-teeth-whitening.jpg" alt="professional teeth whitening">
            </div>
            <div class="blog-card__content">
              <h3><a href="#">Professional Teeth Whitening</a></h3>
              <p>Brighten your smile with our professional teeth whitening services. Enjoy a dazzling, confident smile in just one session.</p>
              <a href="#" class="btn-learn-more">Learn More <img src="./assets/images/arrow-right-blue.png" alt="arrow right"></a>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card__thumb">
              <img src="./assets/images/thumb-neveskin-sculpt-facial.jpg" alt="neveskin sculpt facial">
            </div>
            <div class="blog-card__content">
              <h3><a href="#">Neveskin Sculpt Facial</a></h3>
              <p>Lift and contour your skin with the Neveskin Sculpt Facial. Experience a natural, youthful glow with this rejuvenating treatment.</p>
              <a href="#" class="btn-learn-more">Learn More <img src="./assets/images/arrow-right-blue.png" alt="arrow right"></a>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card__thumb">
              <img src="./assets/images/thumb-dermaplaning.jpg" alt="dermaplaning">
            </div>
            <div class="blog-card__content">
              <h3><a href="#">Dermaplaning</a></h3>
              <p>Reveal smoother, brighter skin with our gentle dermaplaning treatment. Exfoliate dead skin and peach fuzz for a flawless look.</p>
              <a href="#" class="btn-learn-more">Learn More <img src="./assets/images/arrow-right-blue.png" alt="arrow right"></a>
            </div>
          </div>
        </div>
      </div>
     </div>
    <!-- blog card area end -->

    <!-- hydrafacial area start -->
     <div class="hydrafacial-area" style="background-image: url(./assets/images/hydrafacial.jpg);">
      <img class="white-shape" src="./assets/images/white-shape.svg" alt="white bg shape">
      <div class="container">
        <div class="hydrafacial-content">
          <h2>HYDRAFACIAL</h2>
          <p>Deeply cleanse, hydrate, and rejuvenate your skin with our Hydrafacial. This all-in-one treatment leaves your skin glowing and refreshed.</p>
          <a href="#" class="btn-outline-primary">LEARN MORE <img src="./assets/images/arrow-right-button.png" alt="arrow right"></a>
        </div>
      </div>
     </div>
    <!-- hydrafacial area end -->

    <!-- blog list area start -->
    <div class="blog-list-area">
      <div class="container">
        <div class="blog-list-card-wrapper">
          <div class="blog-card">
            <div class="blog-card__thumb">
              <img src="./assets/images/thumb-chemical-peels.jpg" alt="chemical peels">
            </div>
            <div class="blog-card__content">
              <h3><a href="#">Chemical Peels</a></h3>
              <p>Revitalize your skin with BioRePeelc13, a cutting-edge chemical peel. Improve texture, tone, and elasticity for a radiant complexion.</p>
              <a href="#" class="btn-learn-more">Learn More <img src="./assets/images/arrow-right-blue.png" alt="arrow right"></a>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card__thumb">
              <img src="./assets/images/thumb-circadia-luxe-lift-facial.jpg" alt="circadia luxe lift facial">
            </div>
            <div class="blog-card__content">
              <h3><a href="#">Circadia Luxe Lift Facial</a></h3>
              <p>Experience ultimate relaxation and rejuvenation with the Circadia Luxe Lift Facial. Firm, lift, and nourish your skin for lasting results.</p>
              <a href="#" class="btn-learn-more">Learn More <img src="./assets/images/arrow-right-blue.png" alt="arrow right"></a>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card__thumb">
              <img src="./assets/images/thumb-acme-treatment.jpg" alt="acme treatment">
            </div>
            <div class="blog-card__content">
              <h3><a href="#">Acne Treatment</a></h3>
              <p>Target and reduce acne with our customized treatment plans. Clearer, healthier skin is within reach with our expert care.</p>
              <a href="#" class="btn-learn-more">Learn More <img src="./assets/images/arrow-right-blue.png" alt="arrow right"></a>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card__thumb">
              <img src="./assets/images/thumb-stretch-mark-scar-camouflage-tattoo.jpg" alt="stretch mark scar camouflage tattoo">
            </div>
            <div class="blog-card__content">
              <h3><a href="#">Stretch Mark & Scar Camouflage Tattoo</a></h3>
              <p>Minimize the appearance of stretch marks and scars with our specialized tattooing technique. Enjoy smoother, more even skin tone.</p>
              <a href="#" class="btn-learn-more">Learn More <img src="./assets/images/arrow-right-blue.png" alt="arrow right"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- blog list area end -->

    <!-- glow area start -->
     <div class="glow-area" style="background-image: url(./assets/images/your-beauty-our-expertise.jpg);">
      <div class="container">
        <div class="glow-content">
          <h2>Your Beauty, Our Expertise</h2>
          <p>At Pittsford Laser & Aesthetics, your beauty and well-being are our top priorities. Our modern, inviting facility offers a variety of safe and effective treatments tailored to enhance your natural glow. We take the time to truly understand your goals, crafting personalized plans designed just for you. At every step of your journey, we’re here to ensure your comfort, care, and confidence, delivering results that leave you looking and feeling your absolute best.</p>
          <a href="#" class="btn-primary">Contact Us <img src="./assets/images/arrow-right-button.png" alt="arrow right"></a>
        </div>
      </div>
     </div>
    <!-- glow area end -->

    <!-- call to action area start -->
     <div class="call-to-action-area">
      <div class="container">
        <div class="call-to-action-wrapper">
          <div class="call-to-action__content">
            <h2>Ready <span>to start your journey</span> to a more <span>confident you?</span></h2>
            <p>Schedule a consultation today and let Pittsford Laser & Aesthetics transform your skin and body with the care you deserve.</p>
            <div class="button-group">
              <a href="#" class="btn-outline-primary">Book Online <img src="./assets/images/arrow-right-button.png" alt="arrow right"></a>
              <a href="tel:585-417-5189" class="btn-outline-primary">Call Us 585-417-5189</a>
            </div>
          </div>
          <div class="call-to-action__thumb">
            <img src="./assets/images/beautiful-woman-face.jpg" alt="beautiful woman face">
          </div>
        </div>
      </div>
     </div>
    <!-- call to action area end -->

  </main>
  <!-- all body sections end -->

  <!-- footer area start -->
  <footer class="footer-area">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-left-content">
          <div class="footer-left-content__content">
            <img class="footer-logo" src="./assets/images/pittsford-laser-aesthetics-logo2.png" alt="pittsford laser aesthetics">
            <p class="subtitle">Your best self awaits!</p>
            <ul class="contact-list">
              <li>
                <span class="icon">
                  <img src="./assets/images/icon-address.png" alt="address icon">
                </span>
                <p>3300 Monroe Avenue, <br> Second Floor, Suite 203 <br> Rochester, NY 14618</p>
              </li>
              <li>
                <span class="icon">
                  <img src="./assets/images/icon-phone.png" alt="phone icon">
                </span>
                <p>Phone: 585-417-5189</p>
              </li>
            </ul>
            <ul class="social-icons">
              <li><a href="#"><img src="./assets/images/icon-facebook.png" alt="facebook icon"></a></li>
              <li><a href="#"><img src="./assets/images/icon-instagram.png" alt="instagram icon"></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-right-content">
          <div class="footer-widget-wrapper">
            <div class="footer-widget">
              <h3 class="title">MAIN MENU</h3>
              <ul class="link-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Book Online</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer-widget">
              <h3 class="title">SERVICES</h3>
              <ul class="link-list">
                <li><a href="#">Laser Hair Removal</a></li>
                <li><a href="#">Professional Teeth Whitening</a></li>
                <li><a href="#">Neveskin Sculpt Facial</a></li>
                <li><a href="#">Facials</a></li>
                <li><a href="#">Dermaplaning</a></li>
                <li><a href="#">Hydrafacial</a></li>
                <li><a href="#">BioRePeelc13</a></li>
                <li><a href="#">Circadia Luxe Lift Facial</a></li>
                <li><a href="#">Acne Treatment</a></li>
                <li><a href="#">Stretch Mark & Scar Camouflage</a></li>
              </ul>
            </div>
            <div class="footer-widget">
              <h3 class="title">HOURS</h3>
              <ul class="link-list">
                <li>Sunday: Closed</li>
                <li>Monday: Closed</li>
                <li>Tuesday: 10:00 AM – 7:00 PM</li>
                <li>Wednesday: 10:00 AM – 5:00 PM</li>
                <li>Thursday: 10:00 AM – 7:00 PM</li>
                <li>Friday: 10:00 AM – 5:00 PM</li>
                <li>Saturday: 10:00 AM – 3:00 PM</li>
              </ul>
            </div>
          </div>
          <div class="copyright-text">&copy; 2025 Pittsford Laser & Aesthetics.   Sitemap / Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->


  <!-- fade-in-up js -->
  <script>
    // Intersection Observer to detect when the element enters the viewport
    const observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          // Get the data-wow-delay attribute value
          const delay = entry.target.getAttribute('data-wow-delay');
          
          // Add a custom animation delay using the 'visible' class
          entry.target.style.transitionDelay = delay; // Apply the delay

          // Trigger the animation by adding the 'visible' class
          entry.target.classList.add('visible');
          observer.unobserve(entry.target); // Stop observing after animation triggers
        }
      });
    }, {
      threshold: 0.1  // Trigger when at least 10% of the element is visible
    });

    // Observe all elements with the 'fade-in-up' class
    document.querySelectorAll('.fade-in-up').forEach(element => {
      observer.observe(element);
    });
  </script>

  <!-- menu click event -->
   <script>
    let triggers = document.querySelectorAll(".tigger-btn, .overlay");
    let dropdown = document.querySelector(".sidebar-menu-wrapper");

    if (triggers.length || dropdown) {
        triggers.forEach(trigger => {
            trigger.addEventListener("click", function (e) {
                e.stopPropagation();
                dropdown.classList.toggle("active");
                triggers.forEach(trig => trig.classList.toggle("active"));
            });
        });

        dropdown.addEventListener("click", function (e) {
            e.stopPropagation();
        });

        document.addEventListener("click", function () {
            dropdown.classList.remove("active");
            triggers.forEach(trigger => trigger.classList.remove("active"));
        });
    }

   </script>

  <!-- screen resize -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const rightCallContent = document.querySelector(".contact-content");
      const mobileMenuWrapper = document.querySelector(".sidebar-menu-wrapper");
      const headerWrapper = document.querySelector(".header-wrapper");

      // Function to move the element based on screen size
      function adjustLayout() {
        if (window.innerWidth <= 575) {
          // Move `.right-call-content` inside `.mobile-menu-wrapper` if not already there
          if (!mobileMenuWrapper.contains(rightCallContent)) {
            mobileMenuWrapper.appendChild(rightCallContent);
          }
        } else {
          // Move `.right-call-content` back to `.header-wrapper`
          headerWrapper.insertBefore(rightCallContent, headerWrapper.querySelector(".tigger-btn"));
        }
      }

      // Run on load
      adjustLayout();

      // Run on window resize (dynamically without reload)
      window.addEventListener("resize", adjustLayout);
    });
  </script>

  <!-- sticky menu -->
  <script>
    var header = document.querySelector(".header-area");
    if (header) {
      window.addEventListener("scroll", function () {
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    }
  </script>
  
</body>
</html>